.aboutCard{
    padding: 20px 30px;
    border: 1px solid rgba(255, 255, 255, 0.5);
    border-radius: 5px;
    color: white;
    display: flex;
    align-items: center;
    transition: 0.4s;
    width: 100%;
}

.aboutCard:hover{
    transform: translateY(-5px);
    box-shadow: 0 5px 5px rgba(255, 255, 255, 0.233);
    border-color: #8754ff;
}

.aboutCard img{
    width: 50px;
    height: 50px;
    margin-right: 30px;
    filter: invert(100%);
}

.aboutCard h3{
    font-size: 26px;
    font-weight: 300;
    margin-bottom: 20px;
}

.aboutCard:hover h3{
    color: var(--primary-color);
    font-weight: 500;
}

.aboutCard p{
    color: rgba(255, 255, 255, 0.411);
    width: 90%;

}
.skill h4{
    font-size: large;
}
.skill{
    width: 100%;
    display: flex;flex-direction: column;
    gap: 10px;
    margin-bottom: 20px;
}
.skill .skill_bar{
    width: 100%;
    height: 20px;
    background-color: rgba(255, 255, 255, 0.233);
    border-radius: 30px;
    position: relative;
}
.skill .skill_bar::after,
.skill .skill_bar::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: var(--skillVal);
    background-color: #8754ff;
    border-radius: 30px;
    box-shadow: 0 0 5px rgb(205, 185, 255);
}

.skill .skill_bar::after{
    content: attr(data-value);
    font-size: 15px;
    z-index: 5;
    width: max-content;
    color: #fff;
    box-shadow: none;
    display: flex;
    left: 50%;
    background-color: transparent;
}
.Experience_Card{
    background: linear-gradient(90deg , rgba(44,2,98,1) 0% ,transparent);
    padding: 30px;
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.233);
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.Experience_Card h3{
    font-size: 20px;
}

.Experience_Card p{
    color: rgba(255, 255, 255, 0.5);
    font-weight: 300;
}
.Experience_Card:hover p{
    color:#fff;
}
.Experience_Card ul li {
    color: rgba(255, 255, 255, 0.8);
    font-weight: 400;
}
.project{
    width: 100%;
    position: relative;
    border-radius: 12px;
    overflow: hidden;
}
.project img{
    width: 100%;
    border-radius: 12px;
    transition: 0.4s;
}
.project:hover img{
    transform: scale(1.1);
}
.project .project_content{
    position: absolute;
    bottom: 0;
    z-index: 5;
    display: flex;
    flex-direction: column;
    gap: 10px;
    color: #fff;
    width: 100%;
    padding-left: 30px;
    padding-bottom: 30px;
}
.project .project_content h3{
    font-size: 30px;
}
.project .project_content p{
    color: rgba(255, 255, 255, 0.5);
    width: 70%;
}
.project .project_content i{
    position: absolute;
    right: 30px;
    height: 50px;
    top:30px;
    font-size:20px ;
    width: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #fff;
    color: #8754ff;
    border-radius: 50%;
    cursor: pointer;


}
.project::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background:linear-gradient(0deg,#8754ff,transparent);
    z-index: 1;
    border-radius: 12px;
}
@media screen and (max-width:1200px){
    .project .project_content i{
        display: none;
    }
}